.review {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px 0px;
  .user {
    display: flex;
    align-items: center;

    .pp {
      height: 34px;
      width: 34px;
      border-radius: 50%;
    }
    .info {
      span {
        font-size: 12px;
      }

      .country {
        display: flex;
        align-items: center;
        gap: 5px;
        color: gray;
        img {
          width: 12px;
        }

        span {
          font-size: 10px;
        }
      }
      .stars {
        display: flex;
        align-items: center;
        gap: 2px;

        img {
          height: 7px;
          width: 7px;
        }

        span {
          font-size: 8px;
          color: #ffc108;
          font-weight: bold;
        }
      }
    }
  }

  p {
    color: #404145;
    line-height: 25px;
    font-weight: 400;
    font-size: 14px;
  }

  .helpful {
    display: flex;
    align-items: center;
    gap: 5px;
    span {
      font-size: 10px;
      font-weight: bold;
      color: #404145;
    }
    img {
      width: 10px;
      height: 10px;
    }
  }
}
